cff-version: 1.0.1
message: Please cite this software using these metadata.
title: "VEM - Viva Em Movimento"
authors:
  - family-names: Taveira da Rocha
    given-names: Bruno
  - family-names: Silva Rossetti
    given-names: Gustavo
  - family-names: Soares Magalhães
    given-names: Harlynson
  - family-names: Freitas da Cruz
    given-names: Hugo
  - family-names: Peres Dias Costa
    given-names: Lucas
  - family-names: Gomes da Silva
    given-names: Raissila
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: De Nardin
    given-names: Luciana
keywords:
  - Esportes
  - Programação
  - Front End
repository-code:https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-1-e1-proj-web-t5-esportes_gratuitos
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-07-07
